[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true


[supervisor-cron]
recipe      = z3c.recipe.usercrontab
times       = @reboot
command     = ${buildout:bin-directory}/supervisord

[openerp]
recipe = anybox.recipe.openerp[bzr]:server
vcs-clear-retry = True
version = git https://github.com/OCA/OCB.git odoo 67d094f669b3c6150a1720eef450323e929f6432
addons =
         git https://github.com/Comunitea/CMNT_00040_2016_ELN_addons.git odoo_repos/elnogal master
         git https://github.com/Comunitea/external_modules.git odoo_repos/external_modules 9718281e31b4a4f6395d8bed54adf02799df6221
         git https://github.com/Comunitea/alimentacion.git odoo_repos/alimentacion 320ece8e5d76bfca60ed0e53077b8a914132261b
         git https://github.com/OCA/bank-payment.git odoo_repos/bank-payment 4843affa1038152bdd86790638ad121e0f49318f
         git https://github.com/OCA/l10n-spain.git odoo_repos/l10n-spain 8.0
         git https://github.com/OCA/partner-contact-management.git odoo_repos/partner-contac-management a478eb4e3730fa5b486a91d22881175f2a054c80
         git https://github.com/OCA/server-tools.git odoo_repos/server-tools 9cd913b74e0ff23f8ccbb533eefc026e6d1e5c28
         git https://github.com/OCA/account-financial-tools.git odoo_repos/account-financial-tools f5b02829886a6bc20e9b9667bb2096df2e425b2f
         git https://github.com/OCA/account-financial-reporting.git odoo_repos/account-financial-reporting 344f622326b3006648a95171820f93b0f041365a
         git https://github.com/OCA/reporting-engine.git odoo_repos/reporting-engine 12bf6fb4170864d54a03347eb7ea164db0de9e7e
         git https://github.com/OCA/web.git odoo_repos/oca-web b673244fff6776273805287e6b1ec1f7e8bd95f5
         git https://github.com/OCA/purchase-workflow.git odoo_repos/purchase-workflow a1519e87b12cf292c8ec9d2f5ae54a14b37a2d14
         git https://github.com/OCA/bank-statement-import.git odoo_repos/bank-statement-import bbe8ad9411ef0637d6eb23af748546fbb1935c99
         git https://github.com/OCA/account-payment.git odoo_repos/account-payment 99e518a3427b4cfcc1e4cbcf57d7f101583e3785
         git https://github.com/OCA/report-print-send.git odoo_repos/print_send e5333911e17b2c95ef42773d4e03c773d1de5722
         git https://github.com/OCA/stock-logistics-workflow.git odoo_repos/stock-logistics-workflow b80e6e8adcbf48507434eb9f2a446d8b1714f753
         git https://github.com/OCA/sale-workflow.git odoo_repos/sale-workflow 50f4fb3bca2357370ba7c2a9449c82c7bed2f31a
         git https://github.com/OCA/rma.git odoo_repos/rma d66c80e0cc1e10f7b2ea15447705c70a53b5dd5d
         git https://github.com/omar7r/Jasperv8.git odoo_repos/jasper-reports fdf11c3f050c1d94a51b7f18a32698d18b1fc993
         git https://github.com/OCA/department odoo_repos/departament c0598b389cf193c3c9578c0102f0d70b5919f5ea
         git https://github.com/OCA/product-attribute.git odoo_repos/product-attribute a0aa1c0e1174cda880b86ac5a7af8aa66f31d9c3
         git https://github.com/OCA/bank-statement-reconcile.git odoo_repos/bank-statement-reconcile 17a055356025290c34de5536b1e6d3bed309c560
         git https://github.com/Comunitea/commission.git odoo_repos/commission multicompany_by_partner
         git https://github.com/OCA/crm.git odoo_repos/crm e12ae0e3dd7c53957785582561212e802d060338
         git https://github.com/OCA/account-analytic.git odoo_repos/account-analytic 87f9ae3d3e93984aa40b6d5f05dd3a591099f5d2
         bzr lp:new-report-intrastat odoo_repos/intrastat_base 102
         git https://github.com/OCA/connector-telephony.git odoo_repos/connector-telephony 57b1c8dd51003177ba896793718c953b00023777
         git https://github.com/OCA/stock-logistics-warehouse.git odoo_repos/stock-logistics-warehouse be918eb7bdcf945b818ff8b87e5b6e830544b2c9
         git https://github.com/OCA/stock-logistics-reporting.git odoo_repos/stock-logistics-reporting 5c84fbaa02fc7c71768db1421fb09bafb0b7596b
         git https://github.com/OCA/connector.git odoo_repos/connector a69b42902a0ece31a9618b74b532a1ef85b3e9f1
         git https://github.com/OCA/manufacture.git odoo_repos/manufacture 566212cb4390ce4ff08a1983d52ccac4adf533b3
     local parts/odoo/addons/
merges = git https://github.com/Comunitea/OCB.git parts/odoo 8_0_fix_procurement_multicompany
         git https://github.com/Comunitea/l10n-spain.git odoo_repos/l10n-spain 8_0_asset_dates
         ; MERGED git origin odoo_repos/l10n-spain pull/485/head ; Resumen recargo de equivalencia en mod 340
         ; git https://github.com/Comunitea/l10n-spain.git odoo_repos/l10n-spain 8_0_340_improvements
eggs = unidecode
    ipdb == 0.9.0
    pyPdf
    unicodecsv
    pycups
    twisted
    xlrd
    xlutils
    phonenumbers
    py-Asterisk
    egenix-mx-base
    ofxparse
    openupgradelib
    zeep
    pyopenssl
    requests


options.db_host = ${settings:postgres_host}
options.db_name = ${settings:postgres_db_name}
options.admin_passwd = admin
options.db_user = ${settings:postgres_user}
options.db_password = ${settings:postgres_password}
options.db_maxconn = ${settings:postgres_maxconn}
options.db_port = ${settings:postgres_port}
options.proxy_mode = ${settings:openerp_proxy_mode}
options.xmlrpc_interface = ${settings:openerp_xmlrpc_interface}
options.xmlrpc_port = ${settings:openerp_xmlrpc_port}
options.xmlrpcs_interface = ${settings:openerp_xmlrpcs_interface}
options.xmlrpcs_port = ${settings:openerp_xmlrpcs_port}
options.limit_memory_hard = ${settings:openerp_limit_memory_hard}
options.limit_memory_soft = ${settings:openerp_limit_memory_soft}
options.limit_time_cpu = ${settings:openerp_limit_time_cpu}
options.limit_time_real = ${settings:openerp_limit_time_real}
options.debug_mode = False
options.unaccent = True
options.workers = ${settings:openerp_workers}
options.data_dir = /opt/odoo/8/docsext/gesdoc
options.pg_path = ${buildout:directory}/parts/postgres/bin
options.dbfilter = ${settings:openerp_dbfilter}
options.server_wide_modules = web,web_kanban,connector
options-connector.channels = root:4,root.invoice_validate_sii:2

[env]
recipe = gocept.recipe.env

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor_port}
serverurl = ${settings:supervisor_url}:${supervisor:port}
programs =
    10 odoo ${buildout:directory}/bin/start_openerp

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py

[odoo-patches]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = cd ${buildout:directory}/parts/odoo; git am --signoff < ${buildout:directory}/patches/stock_valuation_history.patch

[initdb]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    echo ""
    echo "To start PosrgreSQL and Supervisord run:"
    echo "$ supervisord"
    echo ""
    echo "To create the database run:"
    echo "$ psql -d postgres -U odoo -c 'CREATE DATABASE ${openerp:options.db_name}'"
    echo ""
    echo "To shutdown Supervisord with all deamons:"
    echo "$ supervisorctl shutdown run:"
    echo ""
    echo "To Restart Postgres run:"
    echo "$ supervisorctl restart postgres"
    echo ""
    echo "To start OpenERP run:"
    echo "$ start_openerp"
    echo ""
    echo "Creating db"
